# Virtual_Line_Client_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhakanewsclub/virtualline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhakanewsclub/virtualline/adapter/: PlaceTypeOptionRecyclerViewAdapter.java  StoreLineRecyclerViewAdapter.java  StoreListRecyclerViewAdapter.java
app/src/main/java/com/dhakanewsclub/virtualline/add_place/: AddPlaceInformationRepository.java  AddPlaceRetrofit.java  AddPlaceViewModel.java  LocationPickerActivity.java  PlaceSelectionActivity.java  SavePlaceInformationActivity.java
app/src/main/java/com/dhakanewsclub/virtualline/customer_place_view/: CustomerPlaceRepository.java  CustomerPlaceRetrofit.java  CustomerPlaceViewMode.java  CustomerPlaceViewModelFactory.java  PlaceActivity.java  SelectedPlaceData.java
app/src/main/java/com/dhakanewsclub/virtualline/home/: HomeRepository.java  HomeRetrofit.java  HomeViewMode.java  HomeViewModelFactory.java  MainActivity.java
app/src/main/java/com/dhakanewsclub/virtualline/login/: LoginActivity.java  LoginRepository.java  LoginRetrofit.java  LoginUserData.java  LoginViewModel.java
app/src/main/java/com/dhakanewsclub/virtualline/models/: PlaceInformation.java  PlaceType.java  User.java  UserType.java
app/src/main/java/com/dhakanewsclub/virtualline/models/retrofit/: CheckedUser.java  Permission.java  PlaceInfo.java  PlaceLine.java  PlaceType.java  UserInfo.java  UserType.java
app/src/main/java/com/dhakanewsclub/virtualline/my_place_list/: PlaceLIstRepository.java  PlaceListActivity.java  PlaceListData.java  PlaceListRetrofit.java  PlaceListViewModel.java
app/src/main/java/com/dhakanewsclub/virtualline/place_line/: PlaceLineActivity.java  PlaceLineRepository.java  PlaceLineRetrofit.java  PlaceLineViewModel.java
app/src/main/java/com/dhakanewsclub/virtualline/qr_code_scanner/: QrCodeScannerActivity.java  ScannerViewModel.java  ScannerViewModelFactory.java
app/src/main/java/com/dhakanewsclub/virtualline/registration/: RegistrationActivity.java  RegistrationRepository.java  RegistrationRetrofit.java  RegistrationViewModel.java
app/src/main/res/drawable/: blur_circle.xml  circle.xml  grocery_store.xml  location.xml  pharmacy.xml  place_type_option_item_style.xml  restaurant.xml  shape_circle.xml
app/src/main/res/layout/: activity_get_location_information.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_place_selection.xml  activity_qr_code_scanner.xml  activity_registration.xml  activity_store_line.xml  activity_store_list.xml  custom_google_map_marker.xml  marker_view_bubble.xml  navigation_drawer_header.xml  place_type_dropdown_item.xml  place_type_recycler_view_item.xml  store_line_item.xml  store_list_item.xml  switch_item.xml
app/src/main/res/menu/: customer_place_view_menu.xml  location_info_menu.xml  navigation_drawer_item.xml  store_line_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhakanewsclub/virtualline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
