<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/place_type_option_recycler_view_item"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="9dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:background="@drawable/place_type_option_item_style"

    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/place_icon_image_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/place_type_option_grocery_store"

        />
    <TextView

        android:id="@+id/place_type_name_text_view"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="Rifat"
        android:textSize="22dp"

        android:gravity="center"
        />

</LinearLayout>